doc/benchmark-result.dtd

<!ELEMENT result (systeminfo, columns, run+, column*)>
<!ATTLIST result name CDATA #IMPLIED
               benchmarkname CDATA #REQUIRED
               date CDATA #REQUIRED
               tool CDATA #REQUIRED
               toolmodule CDATA #REQUIRED
               version CDATA #REQUIRED
               options CDATA #IMPLIED
               memlimit CDATA #IMPLIED
               timelimit CDATA #IMPLIED
               cpuCores CDATA #IMPLIED>

<!ELEMENT systeminfo (os, cpu, ram)>
<!ATTLIST systeminfo hostname CDATA #IMPLIED>
<!ATTLIST os name CDATA #REQUIRED>
<!ATTLIST cpu cores CDATA #REQUIRED
              frequency CDATA #REQUIRED
              model CDATA #REQUIRED>
<!ATTLIST ram size CDATA #REQUIRED>

<!ELEMENT columns (column*)>
<!ATTLIST column title CDATA #REQUIRED
                 value CDATA #IMPLIED
                 hidden CDATA #IMPLIED>

<!ELEMENT run (column*)>
<!ATTLIST run name CDATA #REQUIRED
              options CDATA #IMPLIED>